<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NavCtrl-->
        <scene sceneID="Lz8-U6-uR1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" referencedIdentifier="NavCtrl" id="bUX-p2-5d9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7l0-F0-F5a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8B-6R-ZWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-149"/>
        </scene>
        <!--NavCtrl-->
        <scene sceneID="6S0-H2-pQV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="All Products" storyboardName="AllProducts" referencedIdentifier="NavCtrl" id="2op-eX-r09" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aqn-DV-DSb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPQ-pz-4pK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="0.0"/>
        </scene>
        <!--NavCtrlVC-->
        <scene sceneID="qtX-sA-sgo">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="NavCtrlVC" id="SK8-Uz-xNb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Ld-ED-EyC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRY-mS-LpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="83"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.9526103138923645" green="0.3440588116645813" blue="0.6185295581817627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.9526103138923645" green="0.3440588116645813" blue="0.6185295581817627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bUX-p2-5d9" kind="relationship" relationship="viewControllers" id="CUU-U0-GoW"/>
                        <segue destination="2op-eX-r09" kind="relationship" relationship="viewControllers" id="vmt-kf-TgQ"/>
                        <segue destination="SK8-Uz-xNb" kind="relationship" relationship="viewControllers" id="0cs-7v-J5B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
