<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Kit-->
        <scene sceneID="tJm-zN-hA7">
            <objects>
                <viewController storyboardIdentifier="KitVC" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fre-tU-bEv" customClass="KitViewController" customModule="MakeUp_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Xu-Ss-cIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t0t-1e-ZZV">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="separatorColor" red="0.9526103138923645" green="0.3440588116645813" blue="0.6185295581817627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KitProductCell" rowHeight="163" id="HdY-KW-7Cl" customClass="KitProductTableViewCell" customModule="MakeUp_Kit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HdY-KW-7Cl" id="684-6p-LrN">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Namem Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MY3-ux-ZdT">
                                                    <rect key="frame" x="20" y="16" width="342" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="342" id="Ze0-dj-xJh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tG-Nk-kKC">
                                                    <rect key="frame" x="20" y="96" width="342" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="u6c-Nj-Csf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avd-dd-3Xr">
                                                    <rect key="frame" x="20" y="125" width="342" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5O2-pN-SrE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="avd-dd-3Xr" firstAttribute="top" secondItem="7tG-Nk-kKC" secondAttribute="bottom" constant="8" id="3Ll-XD-w4t"/>
                                                <constraint firstItem="MY3-ux-ZdT" firstAttribute="trailing" secondItem="7tG-Nk-kKC" secondAttribute="trailing" id="4hb-zL-MO2"/>
                                                <constraint firstItem="MY3-ux-ZdT" firstAttribute="top" secondItem="684-6p-LrN" secondAttribute="topMargin" constant="5" id="5xD-5C-efE"/>
                                                <constraint firstItem="7tG-Nk-kKC" firstAttribute="trailing" secondItem="avd-dd-3Xr" secondAttribute="trailing" id="GGC-WO-9Fm"/>
                                                <constraint firstItem="7tG-Nk-kKC" firstAttribute="top" secondItem="MY3-ux-ZdT" secondAttribute="bottom" constant="8" id="JQp-Lm-FFn"/>
                                                <constraint firstItem="MY3-ux-ZdT" firstAttribute="leading" secondItem="7tG-Nk-kKC" secondAttribute="leading" id="O6k-mj-pa2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="avd-dd-3Xr" secondAttribute="bottom" constant="6" id="WBA-9T-k07"/>
                                                <constraint firstItem="MY3-ux-ZdT" firstAttribute="trailing" secondItem="684-6p-LrN" secondAttribute="trailingMargin" id="kvy-A2-uge"/>
                                                <constraint firstItem="7tG-Nk-kKC" firstAttribute="leading" secondItem="avd-dd-3Xr" secondAttribute="leading" id="rS1-uQ-60k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.9526103138923645" green="0.3440588116645813" blue="0.6185295581817627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="brandLabel" destination="7tG-Nk-kKC" id="JM6-P5-Xhk"/>
                                            <outlet property="nameLabel" destination="MY3-ux-ZdT" id="AiA-o7-6A8"/>
                                            <outlet property="typeLabel" destination="avd-dd-3Xr" id="I1q-cJ-9Va"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="fre-tU-bEv" id="3tt-Xw-1dr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="t0t-1e-ZZV" secondAttribute="bottom" constant="-34" id="1vB-cr-diN"/>
                            <constraint firstItem="t0t-1e-ZZV" firstAttribute="top" secondItem="OEX-R5-9fl" secondAttribute="top" id="CHe-Tv-wWr"/>
                            <constraint firstItem="t0t-1e-ZZV" firstAttribute="leading" secondItem="OEX-R5-9fl" secondAttribute="leading" id="GD6-i4-Yuo"/>
                            <constraint firstItem="t0t-1e-ZZV" firstAttribute="centerX" secondItem="0Xu-Ss-cIc" secondAttribute="centerX" id="Hjm-c0-vU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OEX-R5-9fl"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Kit" largeTitleDisplayMode="never" id="nnN-3U-9T1"/>
                    <connections>
                        <outlet property="tableView" destination="t0t-1e-ZZV" id="Z5H-cX-SCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am8-HG-PFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="133"/>
        </scene>
    </scenes>
</document>
